{
    "size": 15,
    "number of mine": "default", 
    "level": 2,
    "color": {
        "background": "#cd5c5c",
        "boom": "#e74c3c",
        "revealed_blank": "#eaeded",
        "flag": "#5b2c6f",
        "text": "#000000"
    },
    "font": {
        "number_font": "arialblack",
        "text_font": "lucidaconsole"
    },
    "player": "EEEH"
}
