{
    "cSpell.ignoreWords": [
        "e",
        "e xpression",
        "eeeh",
        "findall",
        "g",
        "g lobal",
        "g lobally",
        "gular",
        "lobal",
        "lobally",
        "p",
        "p rint",
        "posix",
        "r",
        "r gular",
        "rint",
        "xpression"
    ]
}